Gcuore.json (before)
{
  "repo": {
    "name": "Gcuore",
    "identifier": "com.gcuore.repo",
    "subtitle": "hi bro",
    "description": "my apps",
    "website": "https://gcuore.github.io",
    "iconURL": "https://yt3.ggpht.com/vVUkmwc1SIbPKkh9wBfcmTjqhnqccAz74Ol_rni3fD1KOHAKdHREhlkRbbicgZg2ftIgWJBRoA=s108-c-k-c0x00ffffff-no-rj",
    "patreonURL": "https://idk.idk/idk",
    "tintColor": "#56e2b2",
    "featuredApps": [
      "com.kdt.livecontainer"
    ]
  },
  "apps": [
    {
      "name": "LiveContainer",
      "bundleIdentifier": "com.kdt.livecontainer",
      "filename": "LiveContainer.ipa",
      "developerName": "Example Developer",
      "subtitle": "livecontainer",
      "localizedDescription": "A container app for running other apps live.",
      "iconURL": "https://i.imgur.com/GDcCWYE.png",
      "tintColor": "#047bfc",
      "category": "entertainment",
      "minOSVersion": "12.0",
      "screenshotURLs": [],
      "appPermissions": {
        "entitlements": [],
        "privacy": [
          {
            "name": "NSAppleMusicUsageDescription",
            "usageDescription": "The guest app is requesting for this permission."
          },
          {
            "name": "NSBluetoothAlwaysUsageDescription",
            "usageDescription": "The guest app is requesting for this permission."
          },
          {
            "name": "NSBluetoothPeripheralUsageDescription",
            "usageDescription": "The guest app is requesting for this permission."
          },
          {
            "name": "NSCalendarsFullAccessUsageDescription",
            "usageDescription": "The guest app is requesting for this permission."
          },
          {
            "name": "NSCalendarsWriteOnlyAccessUsageDescription",
            "usageDescription": "The guest app is requesting for this permission."
          },
          {
            "name": "NSCameraUsageDescription",
            "usageDescription": "The guest app is requesting for this permission."
          },
          {
            "name": "NSContactsUsageDescription",
            "usageDescription": "The guest app is requesting for this permission."
          },
          {
            "name": "NSFaceIDUsageDescription",
            "usageDescription": "The guest app is requesting for this permission."
          },
          {
            "name": "NSFallDetectionUsageDescription",
            "usageDescription": "The guest app is requesting for this permission."
          },
          {
            "name": "NSGKFriendListUsageDescription",
            "usageDescription": "The guest app is requesting for this permission."
          },
          {
            "name": "NSHealthClinicalHealthRecordsShareUsageDescription",
            "usageDescription": "The guest app is requesting for this permission."
          },
          {
            "name": "NSHealthRequiredReadAuthorizationTypeIdentifiers",
            "usageDescription": "The guest app is requesting for this permission."
          },
          {
            "name": "NSHealthShareUsageDescription",
            "usageDescription": "The guest app is requesting for this permission."
          },
          {
            "name": "NSHealthUpdateUsageDescription",
            "usageDescription": "The guest app is requesting for this permission."
          },
          {
            "name": "NSHomeKitUsageDescription",
            "usageDescription": "The guest app is requesting for this permission."
          },
          {
            "name": "NSIdentityUsageDescription",
            "usageDescription": "The guest app is requesting for this permission."
          },
          {
            "name": "NSLocalNetworkUsageDescription",
            "usageDescription": "The guest app is requesting for this permission."
          },
          {
            "name": "NSLocationAlwaysAndWhenInUseUsageDescription",
            "usageDescription": "The guest app is requesting for this permission."
          },
          {
            "name": "NSLocationDefaultAccuracyReduced",
            "usageDescription": "The guest app is requesting for this permission."
          },
          {
            "name": "NSLocationTemporaryUsageDescriptionDictionary",
            "usageDescription": "The guest app is requesting for this permission."
          },
          {
            "name": "NSLocationUsageDescription",
            "usageDescription": "The guest app is requesting for this permission."
          },
          {
            "name": "NSLocationWhenInUseUsageDescription",
            "usageDescription": "The guest app is requesting for this permission."
          },
          {
            "name": "NSMicrophoneUsageDescription",
            "usageDescription": "The guest app is requesting for this permission."
          },
          {
            "name": "NSMotionUsageDescription",
            "usageDescription": "The guest app is requesting for this permission."
          },
          {
            "name": "NSNearbyInteractionAllowOnceUsageDescription",
            "usageDescription": "The guest app is requesting for this permission."
          },
          {
            "name": "NSNearbyInteractionUsageDescription",
            "usageDescription": "The guest app is requesting for this permission."
          },
          {
            "name": "NSPhotoLibraryAddUsageDescription",
            "usageDescription": "The guest app is requesting for this permission."
          },
          {
            "name": "NSPhotoLibraryUsageDescription",
            "usageDescription": "The guest app is requesting for this permission."
          },
          {
            "name": "NSRemindersFullAccessUsageDescription",
            "usageDescription": "The guest app is requesting for this permission."
          },
          {
            "name": "NSSensorKitUsageDescription",
            "usageDescription": "The guest app is requesting for this permission."
          },
          {
            "name": "NSSiriUsageDescription",
            "usageDescription": "The guest app is requesting for this permission."
          },
          {
            "name": "NSSpeechRecognitionUsageDescription",
            "usageDescription": "The guest app is requesting for this permission."
          },
          {
            "name": "NSUserTrackingUsageDescription",
            "usageDescription": "The guest app is requesting for this permission."
          }
        ]
      },
      "versions": [
        {
          "name": "3.4.0",
          "version": "3.4.0",
          "buildVersion": "123",
          "date": "2025-05-19T19:52:00+02:00",
          "downloadURL": "https://github.com/LiveContainer/LiveContainer/releases/download/3.4.0/LiveContainer.ipa",
          "size": 2800000,
          "minOSVersion": "12.0"
        }
      ]
    }
  ],
  "news": []
}

Gcuore.json (after)
{
  "repo": {
    "name": "Gcuore",
    "identifier": "com.gcuore.repo",
    "subtitle": "hi bro",
    "description": "my apps",
    "iconURL": "https://yt3.ggpht.com/vVUkmwc1SIbPKkh9wBfcmTjqhnqccAz74Ol_rni3fD1KOHAKdHREhlkRbbicgZg2ftIgWJBRoA=s108-c-k-c0x00ffffff-no-rj",
    "website": "https://gcuore.github.io",
    "patreonURL": "https://idk.idk/idk",
    "tintColor": "#56e2b2",
    "featuredApps": []
  },
  "apps": [
    {
      "name": "LiveContainer",
      "bundleIdentifier": "com.kdt.livecontainer",
      "filename": "LiveContainer.ipa",
      "developerName": "Example Developer",
      "subtitle": "livecontainer",
      "localizedDescription": "idk",
      "iconURL": "https://i.imgur.com/GDcCWYE.png",
      "tintColor": "#047bfc",
      "category": "entertainment",
      "screenshotURLs": [],
      "versions": [
        {
          "version": "3.4.0",
          "buildVersion": 123,
          "downloadURL": "https://github.com/LiveContainer/LiveContainer/releases/download/3.4.0/LiveContainer.ipa",
          "size": 2800000,
          "date": "2025-05-19T19:52:00+02:00",
          "localizedDescription": null,
          "minOSVersion": "12.0"
        }
      ],
      "appPermissions": {
        "entitlements": [],
        "privacy": [
          {
            "name": "NSAppleMusicUsageDescription",
            "usageDescription": "The guest app is requesting for this permission."
          },
          {
            "name": "NSBluetoothAlwaysUsageDescription",
            "usageDescription": "The guest app is requesting for this permission."
          },
          {
            "name": "NSBluetoothPeripheralUsageDescription",
            "usageDescription": "The guest app is requesting for this permission."
          },
          {
            "name": "NSCalendarsFullAccessUsageDescription",
            "usageDescription": "The guest app is requesting for this permission."
          },
          {
            "name": "NSCalendarsWriteOnlyAccessUsageDescription",
            "usageDescription": "The guest app is requesting for this permission."
          },
          {
            "name": "NSCameraUsageDescription",
            "usageDescription": "The guest app is requesting for this permission."
          },
          {
            "name": "NSContactsUsageDescription",
            "usageDescription": "The guest app is requesting for this permission."
          },
          {
            "name": "NSFaceIDUsageDescription",
            "usageDescription": "The guest app is requesting for this permission."
          },
          {
            "name": "NSFallDetectionUsageDescription",
            "usageDescription": "The guest app is requesting for this permission."
          },
          {
            "name": "NSGKFriendListUsageDescription",
            "usageDescription": "The guest app is requesting for this permission."
          },
          {
            "name": "NSHealthClinicalHealthRecordsShareUsageDescription",
            "usageDescription": "The guest app is requesting for this permission."
          },
          {
            "name": "NSHealthRequiredReadAuthorizationTypeIdentifiers",
            "usageDescription": "The guest app is requesting for this permission."
          },
          {
            "name": "NSHealthShareUsageDescription",
            "usageDescription": "The guest app is requesting for this permission."
          },
          {
            "name": "NSHealthUpdateUsageDescription",
            "usageDescription": "The guest app is requesting for this permission."
          },
          {
            "name": "NSHomeKitUsageDescription",
            "usageDescription": "The guest app is requesting for this permission."
          },
          {
            "name": "NSIdentityUsageDescription",
            "usageDescription": "The guest app is requesting for this permission."
          },
          {
            "name": "NSLocalNetworkUsageDescription",
            "usageDescription": "The guest app is requesting for this permission."
          },
          {
            "name": "NSLocationAlwaysAndWhenInUseUsageDescription",
            "usageDescription": "The guest app is requesting for this permission."
          },
          {
            "name": "NSLocationDefaultAccuracyReduced",
            "usageDescription": "The guest app is requesting for this permission."
          },
          {
            "name": "NSLocationTemporaryUsageDescriptionDictionary",
            "usageDescription": "The guest app is requesting for this permission."
          },
          {
            "name": "NSLocationUsageDescription",
            "usageDescription": "The guest app is requesting for this permission."
          },
          {
            "name": "NSLocationWhenInUseUsageDescription",
            "usageDescription": "The guest app is requesting for this permission."
          },
          {
            "name": "NSMicrophoneUsageDescription",
            "usageDescription": "The guest app is requesting for this permission."
          },
          {
            "name": "NSMotionUsageDescription",
            "usageDescription": "The guest app is requesting for this permission."
          },
          {
            "name": "NSNearbyInteractionAllowOnceUsageDescription",
            "usageDescription": "The guest app is requesting for this permission."
          },
          {
            "name": "NSNearbyInteractionUsageDescription",
            "usageDescription": "The guest app is requesting for this permission."
          },
          {
            "name": "NSPhotoLibraryAddUsageDescription",
            "usageDescription": "The guest app is requesting for this permission."
          },
          {
            "name": "NSPhotoLibraryUsageDescription",
            "usageDescription": "The guest app is requesting for this permission."
          },
          {
            "name": "NSRemindersFullAccessUsageDescription",
            "usageDescription": "The guest app is requesting for this permission."
          },
          {
            "name": "NSSensorKitUsageDescription",
            "usageDescription": "The guest app is requesting for this permission."
          },
          {
            "name": "NSSiriUsageDescription",
            "usageDescription": "The guest app is requesting for this permission."
          },
          {
            "name": "NSSpeechRecognitionUsageDescription",
            "usageDescription": "The guest app is requesting for this permission."
          },
          {
            "name": "NSUserTrackingUsageDescription",
            "usageDescription": "The guest app is requesting for this permission."
          }
        ]
      },
      "patreon": {}
    }
  ],
  "news": []
}

Gcuore.json (diff)
@@ -4,13 +4,11 @@
     "identifier": "com.gcuore.repo",
     "subtitle": "hi bro",
     "description": "my apps",
-    "website": "https://gcuore.github.io",
     "iconURL": "https://yt3.ggpht.com/vVUkmwc1SIbPKkh9wBfcmTjqhnqccAz74Ol_rni3fD1KOHAKdHREhlkRbbicgZg2ftIgWJBRoA=s108-c-k-c0x00ffffff-no-rj",
+    "website": "https://gcuore.github.io",
     "patreonURL": "https://idk.idk/idk",
     "tintColor": "#56e2b2",
-    "featuredApps": [
-      "com.kdt.livecontainer"
-    ]
+    "featuredApps": []
   },
   "apps": [
     {
@@ -19,12 +17,22 @@
       "filename": "LiveContainer.ipa",
       "developerName": "Example Developer",
       "subtitle": "livecontainer",
-      "localizedDescription": "A container app for running other apps live.",
+      "localizedDescription": "idk",
       "iconURL": "https://i.imgur.com/GDcCWYE.png",
       "tintColor": "#047bfc",
       "category": "entertainment",
-      "minOSVersion": "12.0",
       "screenshotURLs": [],
+      "versions": [
+        {
+          "version": "3.4.0",
+          "buildVersion": 123,
+          "downloadURL": "https://github.com/LiveContainer/LiveContainer/releases/download/3.4.0/LiveContainer.ipa",
+          "size": 2800000,
+          "date": "2025-05-19T19:52:00+02:00",
+          "localizedDescription": null,
+          "minOSVersion": "12.0"
+        }
+      ],
       "appPermissions": {
         "entitlements": [],
         "privacy": [
@@ -162,17 +170,7 @@
           }
         ]
       },
-      "versions": [
-        {
-          "name": "3.4.0",
-          "version": "3.4.0",
-          "buildVersion": "123",
-          "date": "2025-05-19T19:52:00+02:00",
-          "downloadURL": "https://github.com/LiveContainer/LiveContainer/releases/download/3.4.0/LiveContainer.ipa",
-          "size": 2800000,
-          "minOSVersion": "12.0"
-        }
-      ]
+      "patreon": {}
     }
   ],
   "news": []
